<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:JollyCactus.Maui.Views.LocationViews"
             x:Class="JollyCactus.Maui.Views.LocationTablePage"       
             Title="Home">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>   

    <Grid 
        RowDefinitions="*, 55" 
        Padding="5"
        RowSpacing="5" >

        <ScrollView  Grid.Row="0"  Padding="0" VerticalOptions="Start">
            <CollectionView Margin="0,10" ItemsSource="{Binding Locations}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*" 
                              IsVisible="{Binding IsRoot, Converter={StaticResource InvertedBoolConverter}}">
                            <Grid.Triggers>
                                <!-- Height -->
                                <Trigger 
                                    TargetType="Grid"
                                    Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            <SwipeView VerticalOptions="Fill" Grid.Column="0">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <Border MinimumWidthRequest="{Binding Height, Source={RelativeSource Self}}">
                                            <ImageButton 
                                                Source="{AppThemeBinding Light=addplant.png, Dark=addplant.png}"                                            
                                                MaximumHeightRequest="40"
                                                MaximumWidthRequest="40"
                                                BackgroundColor="Transparent"
                                                SemanticProperties.Hint="Add plant"
                                                Clicked="OnAddPlantClicked"
                                                VerticalOptions="Center"/>
                                        </Border>
                                    </SwipeItemView>
                                    <SwipeItemView VerticalOptions="Center">
                                        <Border MinimumWidthRequest="{Binding Height, Source={RelativeSource Self}}">
                                            <ImageButton 
                                                Source="{AppThemeBinding Light=delete.png, Dark=deletedark.png}"                                            
                                                MaximumHeightRequest="40"
                                                MaximumWidthRequest="40"
                                                BackgroundColor="Transparent"
                                                Clicked="OnDeleteLocationClicked"
                                                VerticalOptions="Center"/>      
                                        </Border>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border>                                
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*, auto"
                                          IsVisible="{Binding IsRoot, Converter={StaticResource InvertedBoolConverter}}" >
                                        <Grid.Triggers>
                                            <!-- Height -->
                                            <Trigger 
                                                TargetType="Grid"
                                                Property="IsVisible" Value="False">
                                                <Setter Property="HeightRequest" Value="0" />
                                            </Trigger>
                                            <Trigger 
                                                TargetType="Grid"
                                                Property="IsVisible" Value="True">
                                                
                                            </Trigger>
                                        </Grid.Triggers>
                                        <StackLayout Grid.Column="0" HorizontalOptions="Fill">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnEditLocationClicked" />
                                            </StackLayout.GestureRecognizers>
                                            <controls:LocationView BindingContext="{Binding .}"/>
                                        </StackLayout>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>      
        
        <Grid ColumnDefinitions="*" Grid.Row="1" RowSpacing="5" VerticalOptions="Start">
            <Button Grid.Column="0"    
                IsEnabled="{Binding IsLoaded}"
                MaximumHeightRequest="50"
                Text="Add location"   
                SemanticProperties.Hint="Add location"
                Clicked="OnAddLocationClicked" 
                HorizontalOptions="Fill"/>
        </Grid>

    </Grid>
</ContentPage>