# JollyCactus

./: JollyCactus.sln
JollyCactus.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JcPaths.cs  JollyCactus.Maui.csproj  JollyCactusPaths.cs  MauiProgram.cs
JollyCactus.Maui.Test/: JollyCactus.Maui.Test.csproj
JollyCactus.Maui.Test/ViewModel/PlantProperties/: PlantPropertyCompositeVM_Test.cs  PlantPropertyPictureVM_Tests.cs  PlantPropertyStringsFromListVM_Tests.cs
JollyCactus.Maui/Data/: LocalDbService.cs  PlantPropertiesDefinitionService.cs  TemplatesDb.cs
JollyCactus.Maui/Model/: FamilyTemplate.cs  Location.cs  Plant.cs  PlantPropertiesValues.cs  PlantProperty.cs  PlantPropertyDefinition.cs  PlantTemplate.cs  Settings.cs
JollyCactus.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
JollyCactus.Maui/Services/: IPlantPropertiesService.cs  IPropertySharedService.cs  PlantService.cs  PropertySharedService.cs
JollyCactus.Maui/Settings/: Account.cs  JCSettings.cs  JcAccountPaths.cs
JollyCactus.Maui/ViewModel/: BaseViewModel.cs  JollyCactusVM.cs  LocationVM.cs  PlantConst.cs  PlantVM.cs  PropertyGroupVM.cs
JollyCactus.Maui/ViewModel/PlantProperties/: PlantPropertyCompositeVM.cs  PlantPropertyDateVM.cs  PlantPropertyFlagsVM.cs  PlantPropertyNumberVM.cs  PlantPropertyOneFromListVM.cs  PlantPropertyPictureVM.cs  PlantPropertyStringVM.cs  PlantPropertyStringsFromListVM.cs  PlantPropertyVM.cs  PlantPropertyVMFactory.cs
JollyCactus.Maui/ViewModel/Recomendations/: Recomendation.cs
JollyCactus.Maui/Views/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LocationTablePage.xaml  LocationTablePage.xaml.cs  ModifyPropertyPage.xaml  ModifyPropertyPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  PlantTablePage.xaml  PlantTablePage.xaml.cs  PropertyToView.cs  SettingsPage.xaml  SettingsPage.xaml.cs
JollyCactus.Maui/Views/Converters/: FileNameToFullFileNameInAccountDirConverter.cs  StringMatchConverter .cs
JollyCactus.Maui/Views/LocationViews/: LocationChoosePage.xaml  LocationChoosePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LocationView.xaml  LocationView.xaml.cs
JollyCactus.Maui/Views/PlantPropertyViews/: ModifyPropertyPage.xaml  ModifyPropertyPage.xaml.cs  PlantPropertyView.xaml  PlantPropertyView.xaml.cs
JollyCactus.Maui/Views/PlantPropertyViews/Modify/: ModifyPropertyDateView.xaml  ModifyPropertyDateView.xaml.cs  ModifyPropertyNumberView.xaml  ModifyPropertyNumberView.xaml.cs  ModifyPropertyOneFromListView.xaml  ModifyPropertyOneFromListView.xaml.cs  ModifyPropertyPictureCarouselView.xaml  ModifyPropertyPictureCarouselView.xaml.cs  ModifyPropertyPictureView.xaml  ModifyPropertyPictureView.xaml.cs  ModifyPropertyStateView.xaml  ModifyPropertyStateView.xaml.cs  ModifyPropertyStringView.xaml  ModifyPropertyStringView.xaml.cs  ModifyPropertyStringWithOptionsView.xaml  ModifyPropertyStringWithOptionsView.xaml.cs  ModifyPropertyStringsFromListView.xaml  ModifyPropertyStringsFromListView.xaml.cs  ModifyPropertySunlightView.xaml  ModifyPropertySunlightView.xaml.cs  ModifyPropertyWateringView.xaml  ModifyPropertyWateringView.xaml.cs  PicturesPage.xaml  PicturesPage.xaml.cs
JollyCactus.Maui/Views/PlantPropertyViews/TemplateSelectors/: LightTemplateSelector.cs  PropertyTemplateSelector.cs  StateTemplateSelector.cs  WateringTemplateSelector.cs
JollyCactus.Maui/Views/PlantPropertyViews/View/: ViewPropertyDateView.xaml  ViewPropertyDateView.xaml.cs  ViewPropertyPictureView.xaml  ViewPropertyPictureView.xaml.cs  ViewPropertyPictureViewWithGallery.xaml  ViewPropertyPictureViewWithGallery.xaml.cs  ViewPropertyStateView.xaml  ViewPropertyStateView.xaml.cs  ViewPropertyStringView.xaml  ViewPropertyStringView.xaml.cs  ViewPropertyStringsFromListView.xaml  ViewPropertyStringsFromListView.xaml.cs  ViewPropertySunlightView.xaml  ViewPropertySunlightView.xaml.cs  ViewPropertyWateringView.xaml  ViewPropertyWateringView.xaml.cs
JollyCactus.Maui/Views/PlantViews/: PlantPage.xaml  PlantPage.xaml.cs  PlantView.xaml  PlantView.xaml.cs
JollyCactus.Maui/Views/PropertyViews/: PlantPtopertyDateView.xaml  PlantPtopertyDateView.xaml.cs  PlantPtopertyStringView.xaml  PlantPtopertyStringView.xaml.cs  PropertyModifyTemplateSelector.cs  PropertyViewTemplateSelector.cs
JollyCactus.Maui/Views/PropertyViews/Adaprers/: PlantPropertyFlag.cs  PlantPropertyFlagsAdapter.cs  PlantPropertyFlagsToView.cs
