<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:JollyCactus.Maui.Views.PlantPropertyViews.TemplateSelectors"
             x:Class="JollyCactus.Maui.Views.PlantPropertyViews.ViewPropertySunlightView">

    <ContentView.Resources>
        <DataTemplate x:Key="Light0">
            <Border StrokeShape="Rectangle" Stroke="Transparent"  Padding="1" VerticalOptions="Fill">
                <Image Source="{AppThemeBinding Light=light1.png, Dark=light1dark.png}" MaximumHeightRequest="30" HorizontalOptions="Start" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Light1">
            <Border StrokeShape="Rectangle" Stroke="Transparent"  Padding="1" VerticalOptions="Fill">
                <Image Source="{AppThemeBinding Light=light2.png, Dark=light2dark.png}" MaximumHeightRequest="30" HorizontalOptions="Start" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Light2">
            <Border StrokeShape="Rectangle" Stroke="Transparent"  Padding="1" VerticalOptions="Fill">
                <Image Source="{AppThemeBinding Light=light3.png, Dark=light3dark.png}" MaximumHeightRequest="30" HorizontalOptions="Start" VerticalOptions="Fill"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Light3">
            <Border StrokeShape="Rectangle" Stroke="Transparent"  Padding="1" VerticalOptions="Fill">
                <Image Source="{AppThemeBinding Light=light4.png, Dark=light4dark.png}" MaximumHeightRequest="30" HorizontalOptions="Start" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Light4">
            <Border StrokeShape="Rectangle" Stroke="Transparent"  Padding="1" VerticalOptions="Fill">
                <Image Source="{AppThemeBinding Light=light5.png, Dark=light5dark.png}" MaximumHeightRequest="30" HorizontalOptions="Start" />
            </Border>
        </DataTemplate>
        <template:LightTemplateSelector x:Key="LightSelector" 
                                        LightTemplate0="{StaticResource Light0}"
                                        LightTemplate1="{StaticResource Light1}" 
                                        LightTemplate2="{StaticResource Light2}"
                                        LightTemplate3="{StaticResource Light3}"
                                        LightTemplate4="{StaticResource Light4}" />
    </ContentView.Resources>

    <CollectionView  
        VerticalOptions="Fill"
        ItemsLayout="HorizontalList"
        ItemsSource="{Binding Value}"
        ItemTemplate="{StaticResource LightSelector}">
    </CollectionView>
    
</ContentView>
